.container {
  min-height: 100vh;
  background: #f8f8f8;
  padding: 20rpx;
}

.user-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.user-header {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-info {
  flex: 1;
}

.nickname {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 6rpx;
}

.phone {
  font-size: 26rpx;
  color: #999;
}

.edit-btn {
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  color: #1296db;
  background: #fff;
  border: 2rpx solid #1296db;
  border-radius: 32rpx;
  padding: 0;
}

.user-stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 6rpx;
}

.stat-label {
  font-size: 24rpx;
  color: #999;
}

.menu-list {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 40rpx;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-label {
  font-size: 28rpx;
  color: #333;
}

.menu-arrow {
  font-size: 28rpx;
  color: #999;
}

.logout-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: #fff;
  color: #f5222d;
  font-size: 32rpx;
  border-radius: 16rpx;
}

.loading {
  text-align: center;
  padding: 60rpx 30rpx;
  color: #999;
  font-size: 28rpx;
} 