.container {
  min-height: 100vh;
  background-color: #f5f7fa;
  padding-bottom: 40rpx;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 40rpx;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.action {
  font-size: 30rpx;
  color: #0077ff;
}

.action-group {
  display: flex;
  align-items: center;
}

.action-group .action {
  margin-left: 30rpx;
}

.action-group .cancel {
  color: #999;
}

.action-group .save {
  color: #0077ff;
  font-weight: bold;
}

.user-info {
  background-color: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.info-item {
  display: flex;
  padding: 30rpx 40rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  width: 160rpx;
  font-size: 30rpx;
  color: #666;
}

.value {
  flex: 1;
  font-size: 30rpx;
  color: #333;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.edit-hint {
  font-size: 24rpx;
  color: #0077ff;
  margin-left: 20rpx;
}

.input {
  flex: 1;
  text-align: right;
  font-size: 30rpx;
  color: #333;
} 