<view class="container">
  <view class="header">
    <view wx:if="{{!editMode}}" class="title">个人信息</view>
    <view wx:else class="title">编辑个人信息</view>
    <view wx:if="{{!editMode}}" class="action" bindtap="toggleEditMode">编辑</view>
    <view wx:else class="action-group">
      <view class="action cancel" bindtap="toggleEditMode">取消</view>
      <view class="action save" bindtap="saveUserInfo">保存</view>
    </view>
  </view>

  <view class="user-info">
    <!-- 非编辑模式 -->
    <block wx:if="{{!editMode}}">
      <view class="info-item">
        <view class="label">头像</view>
        <view class="value">
          <image class="avatar" src="{{userInfo.avatar || '/assets/images/default-avatar.png'}}"></image>
        </view>
      </view>
      <view class="info-item">
        <view class="label">昵称</view>
        <view class="value">{{userInfo.nickname || userInfo.username || '未设置'}}</view>
      </view>
      <view class="info-item">
        <view class="label">邮箱</view>
        <view class="value">{{userInfo.email || '未设置'}}</view>
      </view>
      <view class="info-item">
        <view class="label">账号</view>
        <view class="value">{{userInfo.username || ''}}</view>
      </view>
    </block>

    <!-- 编辑模式 -->
    <block wx:else>
      <view class="info-item">
        <view class="label">头像</view>
        <view class="value" bindtap="chooseAvatar">
          <image class="avatar" src="{{formData.avatar || '/assets/images/default-avatar.png'}}"></image>
          <view class="edit-hint">点击修改</view>
        </view>
      </view>
      <view class="info-item">
        <view class="label">昵称</view>
        <input 
          class="input" 
          value="{{formData.nickname}}" 
          placeholder="请输入昵称" 
          bindinput="onInput" 
          data-field="nickname"
        />
      </view>
      <view class="info-item">
        <view class="label">邮箱</view>
        <input 
          class="input" 
          value="{{formData.email}}" 
          placeholder="请输入邮箱" 
          bindinput="onInput" 
          data-field="email"
        />
      </view>
      <view class="info-item">
        <view class="label">账号</view>
        <view class="value">{{userInfo.username || ''}} (不可修改)</view>
      </view>
    </block>
  </view>
</view> 